<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TestNG Report</title><style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}</style></head><body><table><tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr><tr><th colspan="7">parallel execution</th></tr><tr><td><a href="#t0">filter tests ff</a></td><td class="num">0</td><td class="num attn">2</td><td class="num">0</td><td class="num">289</td><td></td><td></td></tr><tr class="stripe"><td><a href="#t1">filter tests chrome</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">40,052</td><td></td><td></td></tr><tr><th>Total</th><th class="num">2</th><th class="num attn">2</th><th class="num">0</th><th class="num">40,341</th><th colspan="2"></th></tr></table><table><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">parallel execution</th></tr></tbody><tbody id="t0"><tr><th colspan="4">filter tests ff &#8212; failed (configuration methods)</th></tr><tr class="failedeven"><td rowspan="1">com.leastplan.tests.VehicleFilterTests</td><td><a href="#m0">setup</a></td><td rowspan="1">1600775852323</td><td rowspan="1">0</td></tr><tr><th colspan="4">filter tests ff &#8212; skipped</th></tr><tr class="skippedeven"><td rowspan="2">com.leastplan.tests.VehicleFilterTests</td><td><a href="#m1">sortingPrice</a></td><td rowspan="1">1600775852605</td><td rowspan="1">1</td></tr><tr class="skippedeven"><td><a href="#m2">vehicleFilter</a></td><td rowspan="1">1600775852600</td><td rowspan="1">1</td></tr></tbody><tbody id="t1"><tr><th colspan="4">filter tests chrome &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.leastplan.tests.VehicleFilterTests</td><td><a href="#m3">sortingPrice</a></td><td rowspan="1">1600775889406</td><td rowspan="1">2964</td></tr><tr class="passedeven"><td><a href="#m4">vehicleFilter</a></td><td rowspan="1">1600775865662</td><td rowspan="1">23743</td></tr></tbody></table><h2>filter tests ff</h2><h3 id="m0">com.leastplan.tests.VehicleFilterTests#setup</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>firefox</td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: WIN8_1
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;KARTHICK&apos;, ip: &apos;192.168.99.1&apos;, os.name: &apos;Windows 8.1&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.3&apos;, java.version: &apos;1.8.0_73&apos;
Driver info: driver.version: FirefoxDriver
	at org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:100)
	at java.util.Optional.orElseGet(Optional.java:267)
	at org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)
	at org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:187)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:147)
	at org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)
	at com.leastplan.tests.VehicleFilterTests.setup(VehicleFilterTests.java:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
... Removed 14 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m1">com.leastplan.tests.VehicleFilterTests#sortingPrice</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m2">com.leastplan.tests.VehicleFilterTests#vehicleFilter</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h2>filter tests chrome</h2><h3 id="m3">com.leastplan.tests.VehicleFilterTests#sortingPrice</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p><h3 id="m4">com.leastplan.tests.VehicleFilterTests#vehicleFilter</h3><table class="result"></table><p class="totop"><a href="#summary">back to summary</a></p></body></html>