<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-parallel_execution">
              <span class="suite-name border-skipped">parallel execution</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-parallel_execution">
                    <span>E:\SeleniumAutomation\2020\LeastPlan\ParallelExecution.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-parallel_execution">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-parallel_execution">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-parallel_execution">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-parallel_execution">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-parallel_execution">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-parallel_execution">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">4 methods,  2 skipped,  2 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title skipped">Skipped methods</span>
                    <span class="show-or-hide-methods skipped">
                      <a href="#" panel-name="suite-parallel_execution" class="hide-methods skipped suite-parallel_execution"> (hide)</a> <!-- hide-methods skipped suite-parallel_execution -->
                      <a href="#" panel-name="suite-parallel_execution" class="show-methods skipped suite-parallel_execution"> (show)</a> <!-- show-methods skipped suite-parallel_execution -->
                    </span>
                    <div class="method-list-content skipped suite-parallel_execution">
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-parallel_execution" title="com.leastplan.tests.VehicleFilterTests" hash-for-method="sortingPrice">sortingPrice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="skipped.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-parallel_execution" title="com.leastplan.tests.VehicleFilterTests" hash-for-method="vehicleFilter">vehicleFilter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content skipped suite-parallel_execution -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-parallel_execution" class="hide-methods passed suite-parallel_execution"> (hide)</a> <!-- hide-methods passed suite-parallel_execution -->
                      <a href="#" panel-name="suite-parallel_execution" class="show-methods passed suite-parallel_execution"> (show)</a> <!-- show-methods passed suite-parallel_execution -->
                    </span>
                    <div class="method-list-content passed suite-parallel_execution">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-parallel_execution" title="com.leastplan.tests.VehicleFilterTests" hash-for-method="sortingPrice">sortingPrice</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-parallel_execution" title="com.leastplan.tests.VehicleFilterTests" hash-for-method="vehicleFilter">vehicleFilter</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-parallel_execution -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-parallel_execution" class="panel parallel_execution">
          <div class="suite-parallel_execution-class-skipped">
            <div class="main-panel-header rounded-window-top">
              <img src="skipped.png"/>
              <span class="class-name">com.leastplan.tests.VehicleFilterTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sortingPrice">
                  </a> <!-- sortingPrice -->
                  <span class="method-name">sortingPrice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="vehicleFilter">
                  </a> <!-- vehicleFilter -->
                  <span class="method-name">vehicleFilter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-parallel_execution-class-skipped -->
          <div class="suite-parallel_execution-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.leastplan.tests.VehicleFilterTests</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="sortingPrice">
                  </a> <!-- sortingPrice -->
                  <span class="method-name">sortingPrice</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="vehicleFilter">
                  </a> <!-- vehicleFilter -->
                  <span class="method-name">vehicleFilter</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-parallel_execution-class-passed -->
        </div> <!-- panel parallel_execution -->
        <div panel-name="test-xml-parallel_execution" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\SeleniumAutomation\2020\LeastPlan\ParallelExecution.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;2&quot; name=&quot;parallel execution&quot; parallel=&quot;tests&quot;&gt;
  &lt;test name=&quot;filter tests chrome&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.leastplan.tests.VehicleFilterTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- filter tests chrome --&gt;
  &lt;test name=&quot;filter tests ff&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.leastplan.tests.VehicleFilterTests&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- filter tests ff --&gt;
&lt;/suite&gt; &lt;!-- parallel execution --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-parallel_execution" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for parallel execution</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">filter tests chrome (1 class)</span>
              </li>
              <li>
                <span class="test-name">filter tests ff (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-parallel_execution" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for parallel execution</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-parallel_execution" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for parallel execution</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_parallel_execution');
function tableData_parallel_execution() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(4);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'vehicleFilter')
data.setCell(0, 2, 'com.leastplan.tests.VehicleFilterTests')
data.setCell(0, 3, 23743);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'sortingPrice')
data.setCell(1, 2, 'com.leastplan.tests.VehicleFilterTests')
data.setCell(1, 3, 2964);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'vehicleFilter')
data.setCell(2, 2, 'com.leastplan.tests.VehicleFilterTests')
data.setCell(2, 3, 1);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'sortingPrice')
data.setCell(3, 2, 'com.leastplan.tests.VehicleFilterTests')
data.setCell(3, 3, 1);
window.suiteTableData['parallel_execution']= { tableData: data, tableDiv: 'times-div-parallel_execution'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 26 seconds</span>
              <div id="times-div-parallel_execution">
              </div> <!-- times-div-parallel_execution -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-parallel_execution" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for parallel execution</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-parallel_execution" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-parallel_execution" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.leastplan.tests.VehicleFilterTests</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <img src="failed.png">
                </img>
                <span class="method-name">setup(firefox)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">vehicleFilter</span>
                <span class="method-start">277 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sortingPrice</span>
                <span class="method-start">282 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">vehicleFilter</span>
                <span class="method-start">13339 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">sortingPrice</span>
                <span class="method-start">37083 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
